# batch-update

./: pom.xml
src/main/java/com/lt/: Application.java
src/main/java/com/lt/config/: DruidConfig.java  DruidDataSourceProperties.java
src/main/java/com/lt/entity/: BatchTest.java
src/main/java/com/lt/mapper/: BatchTestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: BathTestMapper.xml
src/test/java/com/lt/: ApplicationTest.java
